<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chapter 6</title>
	<link rel="stylesheet" href="./assets/css/styles.css">

	<style>
		body {
			margin: 1rem;
			background-color: black;
			color: whitesmoke;
			font-size: 5rem;
			overflow: hidden;
			background: url("assets/img/flames.gif")
			background-repeat: no-repeat;
			background-positon: center;
			background-size: cover;
		}

		.grid-container {
			display:grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 2rem;
			grid-template-columns: repeat(auto-fix, minmax(320px, 1fr));
			margin: 15% 4rem 0 4rem;
		}

		.last {
			padding-bottom: 2rem;
			border-bottom: 2px solid rgb(220, 200, 180);
		}

		
	</style>
</head>
<body>

	<div class="grid-container">
		<div>A</div>
		<div>radiant</div>
		<div class="last">young</div>
		<div>woman</div>
		<div>to</div>
		<div>light</div>
		<div>the</div>
		<div class="last">darkest</div>
		<div>corners</div>
		<div>of</div>
		<div class="last">winter</div>
	</div>

	<script src="./assets/js/main.js"></script>
</body>
</html>